<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        background-color: rgb(206, 17, 38);
        height: 300px;
        width: 600px;
      }
      .flag > div {
        background-color: rgb(0, 40, 104);
        height: 150px;
        width: 600px;
        position: relative;
        top: 35px;
      }
      .flag > div > div {
        background-color: white;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        position: absolute;
        top: 20px;
        left: 250px;
      }
      p {
        margin: 0;
        text-align: center;
        text-size-adjust: large;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
